export default {
  "pages.datasource.common.title": "数据源",
  "pages.datasource.page.title": "数据源管理",
  "pages.datasource.page.create": "新建数据源",

  "pages.datasource.toolbar.searchPlaceholder": "搜索名称或 JDBC URL",
  "pages.datasource.toolbar.typePlaceholder": "数据源类型",
  "pages.datasource.toolbar.statusPlaceholder": "连接状态",
  "pages.datasource.toolbar.allTypes": "全部类型",
  "pages.datasource.toolbar.allStatuses": "全部状态",
  "pages.datasource.toolbar.reset": "重置",

  "pages.datasource.table.datasource": "数据源",
  "pages.datasource.table.type": "类型",
  "pages.datasource.table.jdbcUrl": "JDBC URL",
  "pages.datasource.table.status": "连接状态",
  "pages.datasource.table.updated": "最近更新",
  "pages.datasource.table.actions": "操作",
  "pages.datasource.table.testConnection": "测试连接",
  "pages.datasource.table.edit": "编辑",
  "pages.datasource.table.delete": "删除",

  "pages.datasource.status.connected": "已连接",
  "pages.datasource.status.disconnected": "连接失败",
  "pages.datasource.status.unknown": "待检测",

  "pages.datasource.empty.filtered": "没有找到符合条件的数据源",
  "pages.datasource.empty.default": "还没有创建数据源",

  "pages.datasource.delete.confirmTitle": "确认删除该数据源吗？",
  "pages.datasource.delete.content": "即将删除数据源 [{name}]，删除后无法恢复。",
  "pages.datasource.delete.okText": "删除",
  "pages.datasource.delete.cancelText": "取消",
  "pages.datasource.delete.success": "删除成功",
  "pages.datasource.test.success": "连接测试成功",

  "pages.datasource.modal.drawerTitle.add": "新建数据源",
  "pages.datasource.modal.drawerTitle.edit": "编辑数据源",
  "pages.datasource.modal.button.cancel": "取消",
  "pages.datasource.modal.button.connTest": "测试连接",
  "pages.datasource.modal.button.create": "创建",
  "pages.datasource.modal.button.save": "保存",
  "pages.datasource.modal.message.createSuccess": "数据源创建成功",
  "pages.datasource.modal.message.updateSuccess": "数据源更新成功",

  "pages.datasource.form.dsName": "数据源名称",
  "pages.datasource.form.dsNameRequired": "请输入数据源名称",
  "pages.datasource.form.dsNameMax": "数据源名称不能超过 128 个字符",
  "pages.datasource.form.dsNamePlaceholder": "请输入数据源名称",
  "pages.datasource.form.dbType": "数据库类型",
  "pages.datasource.form.dbTypeRequired": "请选择数据库类型",
  "pages.datasource.form.jdbcUrl": "JDBC URL",
  "pages.datasource.form.jdbcUrlRequired": "请输入 JDBC URL",
  "pages.datasource.form.jdbcUrlPlaceholder": "例如 jdbc:mysql://127.0.0.1:3306/yak",
  "pages.datasource.form.username": "用户名",
  "pages.datasource.form.usernameRequired": "请输入数据库用户名",
  "pages.datasource.form.usernamePlaceholder": "请输入数据库用户名",
  "pages.datasource.form.password": "密码",
  "pages.datasource.form.passwordPlaceholder": "请输入数据库密码",
  "pages.datasource.form.description": "备注",
  "pages.datasource.form.descriptionMax": "数据源备注不能超过 500 个字符",
  "pages.datasource.form.descriptionPlaceholder": "可选",
};
